{
  "name": "game-night",
  "private": true,
  "description": "Userscripts for FitGirl, ElAmigos and DODI Repacks (dev tooling only; the .user.js files ship as-is)",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "scripts": {
    "lint": "eslint .",
    "check:syntax": "node --check fitgirl.user.js && node --check elamigos.user.js && node --check dodi.user.js",
    "test": "node --test tests/*.test.mjs",
    "check": "pnpm check:syntax && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-userscripts": "^0.5.6",
    "globals": "^17.12.0",
    "playwright": "1.63.0"
  }
}
